<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/admin_page_label"
        android:layout_width="146dp"
        android:layout_height="105dp"
        android:gravity="center"
        android:text="The Secret Admin Page"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025"
        tools:visibility="visible" />

    <Button
        android:id="@+id/add_item_button"
        android:layout_width="146dp"
        android:layout_height="50dp"
        android:layout_margin="60dp"
        android:text="Add Item"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toEndOf="@id/admin_page_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/admin_page_label" />

    <Button
        android:id="@+id/delete_item_button"
        android:layout_width="146dp"
        android:layout_height="50dp"
        android:layout_margin="6dp"
        android:layout_marginTop="212dp"
        android:text="Delete Item"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_item_button" />

    <Button
        android:id="@+id/delete_user_button"
        android:layout_width="146dp"
        android:layout_height="50dp"
        android:layout_margin="6dp"
        android:layout_marginTop="212dp"
        android:text="Delete User"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/delete_item_button" />

    <Button
        android:id="@+id/set_user_money_button"
        android:layout_width="146dp"
        android:layout_height="50dp"
        android:layout_margin="6dp"
        android:layout_marginTop="212dp"
        android:text="Set User Money"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/delete_user_button" />

    <Button
        android:id="@+id/back_button_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.012"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

</androidx.constraintlayout.widget.ConstraintLayout>