<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/landing_page_label"
        android:layout_width="146dp"
        android:layout_height="105dp"
        android:gravity="center"
        android:text="Welcome!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025"
        tools:visibility="visible" />

    <Button
        android:id="@+id/earn_button"
        android:layout_width="146dp"
        android:layout_height="50dp"
        android:layout_margin="60dp"
        android:layout_marginTop="20dp"
        android:text="Earn money!"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/landing_page_label" />

    <Button
        android:id="@+id/open_shop"
        android:layout_width="146dp"
        android:layout_height="50dp"
        android:layout_margin="14dp"
        android:layout_marginTop="60dp"
        android:text="Open Shop"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/earn_button" />

    <Button
        android:id="@+id/order_history"
        android:layout_width="146dp"
        android:layout_height="50dp"
        android:layout_margin="14dp"
        android:layout_marginTop="12dp"
        android:text="Order History"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/open_shop" />

    <Button
        android:id="@+id/cancel_order"
        android:layout_width="146dp"
        android:layout_height="50dp"
        android:layout_margin="14dp"
        android:layout_marginTop="20dp"
        android:text="Cancel Order"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/order_history" />

    <Button
        android:id="@+id/admin_button"
        android:layout_width="146dp"
        android:layout_height="50dp"
        android:layout_margin="14dp"
        android:layout_marginTop="20dp"
        android:text="Admin"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cancel_order" />

    <Button
        android:id="@+id/log_out"
        android:layout_width="102dp"
        android:layout_height="59dp"
        android:text="Log Out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />


</androidx.constraintlayout.widget.ConstraintLayout>